<!doctype html>
<html>

<head>
    <title></title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title page-title></title>
    <!-- Google Open Sans -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicons/APP_TENANT_NAME/favicon.png">
    <!-- build:css(./app) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="bower_components/SpinKit/css/spinkit.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="bower_components/jquery-bootstrap-scrolling-tabs/dist/jquery.scrolling-tabs.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(./app) styles/alloy.css -->
    <link rel="stylesheet" href="styles/plugins/toastr/toastr.min.css" />
    <link rel="stylesheet" href="styles/plugins/picklist/jquery-picklist.css" />
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/inspinia.css" />

    <!-- build:js(./app) scripts/polyfills.js -->
    <script src="scripts/polyfills.js" async></script>
    <!-- endbuild -->

    <!-- build:js({.,./app}) scripts/top.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/validator-js/validator.min.js"></script>
    <!-- endbuild -->

    <link rel="import" href="vendor.html" />
    <link rel="import" href="alloy-core.html" />
</head>

<body>
    <platform-shell></platform-shell>
    <!-- build:js({.,./app}) scripts/all.vendor.js -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
    <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/json-editor/dist/jsoneditor.js"></script>
    <script src="bower_components/peity/jquery.peity.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/jshint/dist/jshint.js"></script>
    <script src="bower_components/js-beautify/js/lib/beautify.js"></script>
    <script src="bower_components/js-beautify/js/lib/beautify-html.js"></script>
    <script src="bower_components/jsSHA/src/sha.js"></script>
    <script src="bower_components/jsSHA/src/sha256.js"></script>
    <script src="scripts/jquery-picklist.js"></script>
    <script src="bower_components/jquery-bootstrap-scrolling-tabs/dist/jquery.scrolling-tabs.js"></script>
    <script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <!-- endbuild -->

    <!-- build:js({.,./app}) scripts/ace.vendor.js -->
    <script src="bower_components/ace-builds/src/ace.js"></script>
    <script src="bower_components/ace-builds/src/theme-idle_fingers.js"></script>
    <script src="bower_components/ace-builds/src/mode-html.js"></script>
    <script src="bower_components/ace-builds/src/mode-javascript.js"></script>
    <script src="bower_components/ace-builds/src/worker-javascript.js"></script>
    <script src="bower_components/ace-builds/src/snippets/snippets.js"></script>
    <script src="bower_components/ace-builds/src/snippets/text.js"></script>
    <script src="bower_components/ace-builds/src/snippets/javascript.js"></script>
    <script src="bower_components/ace-builds/src/ext-language_tools.js"></script>
    <!-- endbuild -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.4/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data.min.js"></script>
    <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>

    <!-- build:js(./app) scripts/scripts.js -->
    <script src="scripts/extend-jquery.js"></script>
    <script src="scripts/inspinia.js"></script>
    <script src="scripts/format.js"></script>
    <script src="scripts/scoring.js"></script>
    <!-- endbuild -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./sw.js').then(function (reg) {
                    reg.onupdatefound = function () {
                        var installingWorker = reg.installing;
                        installingWorker.onstatechange = function () {
                            switch (installingWorker.state) {
                                case 'installed':
                                    if (navigator.serviceWorker.controller) {
                                        console.log('New or updated content is available.');
                                    } else {
                                        console.log('Content is now available offline!');
                                    }
                                    break;

                                case 'redundant':
                                    console.error('The installing service worker became redundant.');
                                    break;
                            }
                        };
                    };
                }).catch(function (e) {
                    console.error('Error during service worker registration:', e);
                });
            });
        }
    </script>
</body>

</html>