<html-import html-href="custom-component/activity-wrapper.html"></html-import>
<html-import html-href="custom-component/flag-wrapper.html"></html-import>
<html-import html-href="bank-details-tab/account-details.html"></html-import>
<html-import html-href="bank-details-tab/transaction-details.html"></html-import>
<html-import html-href="bank-details-tab/cashflow-info.html"></html-import>
<html-import html-href="bank-details-tab/doc-view.html"></html-import>

<dom-module id="bank-detail">
    <template>
        <style>
            .custom-input {
                --paper-input-container-input: {
                    font-size: 11px;
                }
                --paper-input-container-label: {
                    font-size: 12px;
                }
                --paper-input-container: {
                    padding: 0px 0 !important;
                }
            }

            paper-tabs {
                background-color: #fff;
                color: black;
                border-color: #e7eaec;
                border-style: solid none;
                border-width: 4px 0 0 0;
            }

            paper-tab {
                border-style: solid;
                border-width: 1px;
                border-color: #dddddd #dddddd rgba(0, 0, 0, 0);
            }

            paper-tab:hover {
                color: #676a6c;
                background-color: #e6e6e6;
            }

            .collectionHeader {
                margin-top: 10px !important;
            }

            #emailErrorMessge p {
                color: #FF0000;
            }

            #phoneErrorMessge p {
                color: #FF0000;
            }

            #addressErrorMessge p {
                color: #FF0000;
            }

            #collectionErrorMessge p {
                color: #FF0000;
            }

            .modal-dialogCD {
                margin: 10% auto;
                width: 900px !important;
            }

            .nav-tabs {
                margin-bottom: -1px;
            }

            .headerLoanMod {
                font-size: 12px;
                font-weight: 700;
                color: white;
                background-color: #03466B;
            }

            .header {
                font-size: 20px !important;
            }

            .modal-dialog {
                margin: 10% auto;
                width: 400px !important;
            }

            a.headerStatus {
                background-color: #80b43c !important;
                padding: 5px;
                font-size: 17px !important;
                color: #fff !important;
                float: right;
                font-weight: bold;
                font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .title-case {
                text-transform: capitalize;
                margin: 10px auto;
            }

            .nav-tabs>li.active>a,
            .nav-tabs>li.active>a:hover,
            .nav-tabs>li.active>a:focus {
                color: #555555 !important;
                cursor: default;
                background: white;
                border-bottom: #f3f3f4;
                border-color: #dddddd #dddddd rgba(0, 0, 0, 0);
                border-image: none;
                border-style: solid;
                border-width: 1px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
            }

            .panel-default>.panel-heading+.panel-collapse>.panel-body {
                border-top-color: #EEEEEE;
            }

            .panel-body {
                min-height: 0px;
            }

            .tab-content>.active {
                display: block;
                background: white;
            }

            .top-tabs {
                padding: 15px 0 !important;
            }

            .helpIcon {
                cursor: pointer;
                font-size: 20px;
                color: lightseagreen;
                float: right;
                margin: 5px;
            }

            .image-list-box {
                padding: 0 5px;
                margin: 0 auto 15px;
                clear: both;
                color: inherit;
                background-color: #ffffff;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 4px 0 0;
                height: 50px;
            }

            .textareascroll {
                overflow-y: auto;
                height: 150px;
            }

            .ibox .open>.dropdown-menu {
                right: 0;
                left: auto;
                background: #80b43c;
                padding: 10px;
                min-width: 200px;
                text-align: center;
                border: 0;
                margin: 0;
                border-radius: 0;
            }

            .navbar-top-links .dropdown-menu li a {
                min-height: 0 !important;
                padding: 5px 0 !important;
                background: #fff !important;
                border: 0 !important;
                text-align: center !important;
            }

            .headerCollection {
                font-size: 12px;
                font-weight: 700;
                color: white;
                background-color: #03466B;
            }

            .appTabs li a {
                padding: 14px !important;
            }

            .header .col-md-7,
            .header .col-md-5 {
                padding: 0 !important;
            }
        </style>
        <div class="row">
            <div id="subFlowMessageContainer"></div>
            <div id="subFlowProcessContainer"></div>
            <div class="wrapper wrapper-content col-md-8">
                <div class="ibox float-e-margins loan-summary">
                    <div class="ibox-title">
                        <div class="row header title-case">
                            <div class="col-md-7">
                                <strong>{{getTitle()}}</strong>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-content" style="padding: 15px;">
                        <ul class="nav nav-tabs appTabs" id="myTab">
                            <template is="dom-repeat" items="{{bankDetailsTopTabList}}" as="BankTab">
                                <li>
                                    <a data-model$="{{BankTab}}" data-target$="{{BankTab.target}}" title="{{getTooltip(BankTab.toolTip)}}">{{GetBorrowerTitle(BankTab.tabDisplayName,BankTab.role)}}</a>
                                </li>
                            </template>
                        </ul>
                        <div class="tab-content panel-body">

                            <div class="tab-pane" id="accountDetail">
                                <account-detail id="accountInfoTemplate" application-number={{applicationNumber}}></account-detail>
                            </div>
                            <div class="tab-pane" id="transactionDetail">
                                <transaction-detail id="transactionInfoTemplate" application-number={{applicationNumber}}>
                                    </transactions-detail>
                            </div>
                            <div class="tab-pane" id="cashflowinfo">
                                <app-cashflow-info id="cashflowDetails" application-number="{{applicationNumber}}" cashflow-list="{{CashflowList}}" fire-event="{{getEvents(actionEvents, 'SelectBank')}}"></app-cashflow-info>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs appTabs" id="myTabB">
                    <template is="dom-repeat" items="{{bankDetailsBottomTabList}}" as="BankbottomTab">

                        <li>
                            <a data-model$="{{BankbottomTab}}" data-target$="{{BankbottomTab.target}}" title="{{getTooltip(BankbottomTab.toolTip)}}">
                                <i aria-hidden="true" class$="{{BankbottomTab.class}}"></i>{{BankbottomTab.tabDisplayName}}</a>
                        </li>
                    </template>
                </ul>
                <div class="tab-content top-tabs" id="bottomTabContent">
                    <div class="tab-pane" id="viewdocument">
                        <doc-view id="docView" facts="{{tabs}}" application-number="{{applicationNumber}}"></doc-view>
                    </div>
                </div>
            </div>
        </div>
        <!-- <iron-signals on-iron-signal-updatecashflow="init"></iron-signals> -->
        <url-parser id="url"></url-parser>
        <http-request id="http"></http-request>
        <alloy-config id="config"></alloy-config>
        <alloy-format id="format"></alloy-format>
        <auth-service id="authorize"></auth-service>
        <lookup-service id="lookup"></lookup-service>
        <utility-service id="utility"></utility-service>
        <session-manager id="session"></session-manager>
        <message-component id="message"></message-component>
    </template>
    <script>
        HTMLImports.whenReady(function () {
            Polymer({
                is: "bank-detail",
                properties: {
                    loanModId: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    selected: {
                        type: Number,
                        notify: true,
                        value: 0
                    },
                    email: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    notes: {
                        type: String,
                        notify: true
                    },
                    emailMessage: {
                        type: String,
                        notify: true
                    },
                    phoneMessage: {
                        type: String,
                        notify: true
                    },
                    addressMessage: {
                        type: String,
                        notify: true
                    },
                    collectionMessage: {
                        type: String,
                        notify: true
                    },
                    collectionDetailsId: {
                        type: String,
                        notify: true
                    },
                    loanModification: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    InitFlowName: {
                        type: String,
                        notify: true
                    },
                    subFlowOrVerification: {
                        type: String,
                        notify: true
                    },
                    flowListLBL: {
                        type: String,
                        notify: true
                    },
                    currentSchedule: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    modifiedSchedule: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    currentEconomicsData: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    bankList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    scheduleList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    helpObj: {
                        type: Object,
                        notify: true
                    },
                    applicationNumber: {
                        type: String,
                        notify: true,
                        value: ""
                    },
                    loanData: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        observer: "init"
                    },
                    status: {
                        type: String,
                        notify: true
                    },
                    dataLoaded: {
                        type: Boolean,
                        notify: true,
                        value: false,
                        reflectToAttribute: true
                    },
                    statusObj: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        observer: 'loadInititedSubworkInfo'
                    },
                    statusCode: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    currentEntityName: {
                        type: String,
                        notify: true,
                        value: 'application'
                    },
                    dataAttributes: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true
                    },
                    loanApplication: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    bankDetailsTopTabList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    bankDetailsBottomTabList: {
                        type: Array,
                        notify: true,
                        reflectToAttribute: true
                    },
                    emailArray: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    phoneArray: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    addressArray: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    collectionArray: {
                        type: Array,
                        notify: true,
                        value: [],
                        reflectToAttribute: true
                    },
                    otherContactsEmail: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {
                                ContactPerson: {
                                    label: "Contact Person",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                Relation: {
                                    label: "Relation",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                EmailType: {
                                    label: "Email Type",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                EmailAddress: {
                                    label: "Email",
                                    type: "email",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        pattern: 'EMAIL',
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                Active: {
                                    label: "Is Active",
                                    type: "checkbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        autovalidate: false
                                    }
                                }
                            },
                            values: {
                                EmailType: "",
                                EmailAddress: "",
                                Active: false,
                                ContactPerson: "",
                                Relation: ""
                            }
                        }
                    },
                    otherContactsPhone: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {
                                ContactPerson: {
                                    label: "Contact Person",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                Relation: {
                                    label: "Relation",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                PhoneNo: {
                                    label: "Phone No",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                PhoneType: {
                                    label: "Phone Type",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                Active: {
                                    label: "Is Active",
                                    type: "checkbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        autovalidate: false
                                    }
                                },
                                AvailabilityNotes: {
                                    label: "Availability Notes",
                                    type: "textbox",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 200
                                    }
                                }
                            },
                            values: {
                                PhoneNo: "",
                                PhoneType: "",
                                Active: false,
                                ContactPerson: "",
                                Relation: "",
                                AvailabilityNotes: ""
                            }
                        }
                    },
                    otherContactsAddress: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {
                                ContactPerson: {
                                    label: "Contact Person",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                Relation: {
                                    label: "Relation",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                AddressType: {
                                    label: "Address Type",
                                    type: "combobox",
                                    class: "FiveRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                AddressLine1: {
                                    label: "Address Line 1",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 40
                                    }
                                },
                                AddressLine2: {
                                    label: "Address Line 2",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 0,
                                        maxLen: 40
                                    }
                                },
                                City: {
                                    label: "City",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                State: {
                                    label: "State",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 64
                                    }
                                },
                                Zip: {
                                    label: "Zip",
                                    type: "textbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 0,
                                        maxLen: 6
                                    }
                                },
                                Active: {
                                    label: "Is Active",
                                    type: "checkbox",
                                    class: "FiveRow",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        autovalidate: false
                                    }
                                },
                                AvailabilityNotes: {
                                    label: "Availability Notes",
                                    type: "textbox",
                                    validations: {
                                        required: false,
                                        readonly: false,
                                        charcounter: false,
                                        autovalidate: false,
                                        minLen: 1,
                                        maxLen: 200
                                    }
                                }
                            },
                            values: {
                                AddressType: "",
                                AddressLine1: "",
                                AddressLine2: "",
                                City: "",
                                State: "",
                                Zip: "",
                                Active: false,
                                AvailabilityNotes: "",
                                ContactPerson: "",
                                Relation: ""
                            }
                        }
                    },
                    otherContactsCollection: {
                        type: Object,
                        notify: true,
                        value: {
                            controls: {
                                Evaluation: {
                                    label: "Evaluation",
                                    type: "combobox",
                                    class: "twoRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                Facts: {
                                    label: "Facts",
                                    type: "combobox",
                                    class: "twoRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                ReasonForNonPayment: {
                                    label: "Reason For Non Payment",
                                    type: "combobox",
                                    class: "twoRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                },
                                Situation: {
                                    label: "Situation",
                                    type: "combobox",
                                    class: "twoRow",
                                    selectList: [],
                                    labelKey: "value",
                                    labelValue: "key",
                                    validations: {
                                        required: false
                                    }
                                }

                            },
                            values: {
                                Evaluation: "",
                                Facts: "",
                                ReasonForNonPayment: "",
                                Situation: ""
                            }
                        }
                    },
                    openActivity: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                    tabAction: {
                        type: Object,
                        notify: true,
                        reflectToAttribute: true,
                        observer: "performTabAction"
                    },
                    i18n: {
                        type: Object,
                        notify: true,
                        value: {
                            monthNames: moment.months(),
                            weekdays: moment.weekdays(),
                            weekdaysShort: moment.weekdaysShort(),
                            firstDayOfWeek: moment.localeData().firstDayOfWeek(),
                            week: 'Week',
                            calendar: 'Calendar',
                            clear: 'Clear',
                            today: 'Today',
                            cancel: 'Cancel',
                            formatDate: function (d) {
                                return moment(d).format(COUNTRY[window.config.country].DATE_FORMAT.DATE);
                            },
                            parseDate: function (s) {
                                return moment(s, COUNTRY[window.config.country].DATE_FORMAT.DATE).toDate();
                            },
                            formatTitle: function (monthName, fullYear) {
                                return monthName + ' ' + fullYear;
                            }
                        }
                    }
                },
                hasRole: function (compName) {
                    return this.$.authorize.hasRole(compName);
                },
                ready: function () {
                    var self = this;
                    self.resetData();
                    // $('#subworkFlowPopup').on('hidden.bs.modal', function initDynamicForm(e) {
                    //     self.resetData();
                    // });
                    self.init();
                    setTimeout(function () {
                        self.initJqueryTabEvents();
                    }, 100);
                },
                init: function () {
                    var self = this;
                    var bankDetailsTopTabList = self.$.config.getConfigurationBasedOnKey("AppDetailsTopTabList");
                    self.set('bankDetailsTopTabList', bankDetailsTopTabList);
                    var bankDetailsBottomTabList = self.$.config.getConfigurationBasedOnKey("AppDetailsBottomTabList");
                    self.set('bankDetailsBottomTabList', bankDetailsBottomTabList);
                    var params = self.$.url.getParams();
                    if (params.hasOwnProperty('entity')) {
                        self.set('currentEntityName', params.entity);
                    }
                    self.set('applicationNumber', params.bankLinkId);
                    self.set('dataLoaded', true);
                    // self.loadCashFlowConfig();
                },
                Helptext: function (e) {
                    var self = this;
                    var args = e.target.dataArgs;
                    var tooltipObj = self.$.authorize.getToolTip(args, "Status");
                    $("h4.modal-title").text(tooltipObj.title);
                    $('#modalDesc').html(tooltipObj.data);
                    $('#helpTextModal')[0].showModal();
                },
                getTooltip: function (compName) {
                    var tooltip = this.$.authorize.getToolTip(compName, "");
                    return tooltip.data;
                },
                initJqueryTabEvents: function () {
                    var self = this;
                    $(document).ready(function () {
                        $('.appTabs a').off('click').on('click', function tabClickHandler(e) {
                            e.stopPropagation();
                            e.preventDefault();
                            var modelData = $(this).data('model');
                            self.$$(modelData.elementId).init();
                            $(this).tab('show');
                        });
                        self.setDefaultTabs();
                    });
                },
                getTitle: function () {
                    var self = this;
                    var params = self.$.url.getParams();
                    return params.name;
                },
                formatDate: function (date) {
                    return moment(date).format("YYYY-MM-DD");
                },
                displayFormatDate: function (date) {
                    return moment(date).format(COUNTRY[window.config.country].DATE_FORMAT.DATE);
                },
                _getDisplayName: function (val) {
                    return _.startCase(_.lowerCase(val));
                },
                GetBorrowerTitle: function (tabDisplayName, tabeName) {
                    var self = this;
                    if (tabeName === "AdditionalBorrowerTab") {
                        if (self.loanData && self.loanData.productCategory == "Business") {
                            return 'Sponsors';
                        }
                        else {
                            return 'Additional Borrowers';
                        }
                    }
                    else { return tabDisplayName; }
                },
                _updateHashSubWorkFlow: function () {
                    var self = this;
                    self.set('subStatusList', []);
                    self.set("notes", "");
                    var eventObj = this.getEvents('InitiateSubStatus', self.actionEvents);
                    this.$.utility.raiseEvent(eventObj, {
                        ActionName: 'InitiateSubStatus',
                        EventData: event,
                        CompnentName: 'loan-detail'
                    });
                },
                _loanModUpdateHashSubWorkFlow: function (event) {
                    var self = this;
                    self.set('subStatusList', []);
                    self.set("notes", "");
                    var eventObj = this.getEvents('LoanModApproveRejectSubStatus', self.actionEvents);
                    this.$.utility.raiseEvent(eventObj, {
                        ActionName: 'LoanModApproveRejectSubStatus',
                        EventData: event,
                        CompnentName: 'loan-detail'
                    });
                },
                ShowSubFlow: function () {
                    var self = this;
                    $('#subworkFlowPopup').modal('show');
                },
                setDefaultTabs: function () {
                    var self = this;
                    var topTabs = _.cloneDeep(self.bankDetailsTopTabList);
                    var bottomTabs = _.cloneDeep(self.bankDetailsBottomTabList);
                    var defaultTopTab = _.find(topTabs, ["isDefault", true]);
                    var defaultbottomTab = _.find(bottomTabs, ["isDefault", true]);
                    setTimeout(function () {
                        var params = self.$.url.getParams();
                        if (params.bureauFile !== undefined && params.bureauFile !== null) {
                            $('.appTabs a[data-target="#BureauTab"]').tab('show');
                            self.$$("#BureauInfo").init();
                        }
                        else if (defaultTopTab !== undefined) {
                            $('.appTabs a[data-target="' + defaultTopTab.target + '"]').tab('show');
                            self.$$(defaultTopTab.elementId).init();
                        }
                        if (defaultbottomTab !== undefined) {
                            $('.appTabs a[data-target="' + defaultbottomTab.target + '"]').tab('show');
                            self.$$(defaultbottomTab.elementId).init();
                        }
                    }, 1500);
                },
                getEvents: function (action, actionEvents) {
                    var self = this;
                    if (self.actionEvents && !_.isEmpty(self.actionEvents)) {
                        var event = self.actionEvents[action];
                        return event;
                    }
                },
                openSubWorkFlow: function (obj) {
                    var self = this;
                    if (obj !== undefined && obj !== "" && obj === "open") {
                        self.ShowSubFlow();
                    }
                },
                resetData: function () {
                    var self = this;
                    self.set("tabAction", {});
                },
                performTabAction: function () {
                    var self = this;
                    if (self.tabAction !== undefined && self.tabAction !== null && self.tabAction !== "" && self.tabAction.actionToPerform === "subFlow") {
                        self.ShowSubFlow();
                    }
                    else if (self.tabAction !== undefined && self.tabAction !== null && self.tabAction !== "" && self.tabAction.actionToPerform === "reversePayment") {
                        $('.appTabs a[data-target="' + self.tabAction.target + '"]').tab('show');
                        self.$$(self.tabAction.elementId).init();
                    }
                },
                date: function (date) {
                    return formats.date(date, 'USA', false);
                }
            });
        });
    </script>
</dom-module>